MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="GeoMap" Height="2160" Width="3840" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-660,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-660,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <wpfx:MagnifierManager.Magnifier >
            <wpfx:Magnifier Visibility="Hidden" Name="MagnifiyingGlass" Radius="400" ZoomFactor=".5"
                            BorderBrush="Orange" BorderThickness="2"/>
        </wpfx:MagnifierManager.Magnifier>
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" Height="2080" HorizontalAlignment="Left" Margin="-660,0,0,0">
            <Border BorderBrush="#AF1719" BorderThickness="1" Width="660" Height="2080" CornerRadius="5" >
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="DimGray" Opacity="0.8"/>
                    </Grid.Background>
                    <Grid Height="2050" Width="620" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Блок Шапка-->
                        <Label Grid.Row="0" Grid.Column="0" Content="#" Foreground="Orange" FontWeight="Bold" FontSize="24" FontStyle="Italic"/>
                        <Label Grid.Row="0" Grid.Column="0" Content="ТЗА/ПЗА" Foreground="Orange" FontWeight="Bold" FontSize="24" FontStyle="Italic" HorizontalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Объем (л)" Foreground="Orange" FontWeight="Bold" FontSize="24" FontStyle="Italic" HorizontalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Скорость (км/ч)" Foreground="Orange" FontWeight="Bold" FontSize="24" FontStyle="Italic" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-01-->
                        <Ellipse Grid.Row="1" Grid.Column ="0" Stroke="Black" Name="tza1" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column ="0" HorizontalAlignment="Left" Text="01" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="7"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="ТЗА-01" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza01Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza01Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-02-->
                        <Ellipse Grid.Row="2" Grid.Column ="0" Stroke="Black" Name="tza2" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="2" Grid.Column ="0" HorizontalAlignment="Left" Text="02" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="7"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="ТЗА-02" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza02Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza02Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-03-->
                        <Ellipse Grid.Row="3" Grid.Column ="0" Stroke="Black" Name="tza3" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="3" Grid.Column ="0" HorizontalAlignment="Left" Text="03" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="7"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="ТЗА-03" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza03Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza03Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-04-->
                        <Ellipse Grid.Row="4" Grid.Column ="0" Stroke="Black" Name="tza4" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="4" Grid.Column ="0" HorizontalAlignment="Left" Text="04" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="7"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="ТЗА-04" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza04Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza04Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-05-->
                        <Ellipse Grid.Row="5" Grid.Column ="0" Stroke="Black" Name="tza5" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="5" Grid.Column ="0" HorizontalAlignment="Left" Text="05" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="7"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="ТЗА-05" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza05Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="5" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza05Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-06-->
                        <Ellipse Grid.Row="6" Grid.Column ="0" Stroke="Black" Name="tza6" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="6" Grid.Column ="0" HorizontalAlignment="Left" Text="06" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="7"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="ТЗА-06" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza06Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="6" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza06Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-07-->
                        <Ellipse Grid.Row="7" Grid.Column ="0" Stroke="Black" Name="tza7" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="7" Grid.Column ="0" HorizontalAlignment="Left" Text="07" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="7"/>
                        <Label Grid.Row="7" Grid.Column="0" Content="ТЗА-07" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="7" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza07Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="7" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza07Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-08-->
                        <Ellipse Grid.Row="8" Grid.Column ="0" Stroke="Black" Name="tza8" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="8" Grid.Column ="0" HorizontalAlignment="Left" Text="08" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="7"/>
                        <Label Grid.Row="8" Grid.Column="0" Content="ТЗА-08" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="8" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza08Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="8" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza08Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-09-->
                        <Ellipse Grid.Row="9" Grid.Column ="0" Stroke="Black" Name="tza9" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="9" Grid.Column ="0" HorizontalAlignment="Left" Text="09" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="7"/>
                        <Label Grid.Row="9" Grid.Column="0" Content="ТЗА-09" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="9" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza09Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="9" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza09Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-10-->
                        <Ellipse Grid.Row="10" Grid.Column ="0" Stroke="Black" Name="tza10" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="10" Grid.Column ="0" HorizontalAlignment="Left" Text="10" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="5"/>
                        <Label Grid.Row="10" Grid.Column="0" Content="ТЗА-10" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="10" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza10Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="10" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza10Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-11-->
                        <Ellipse Grid.Row="11" Grid.Column ="0" Stroke="Black" Name="tza11" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="11" Grid.Column ="0" HorizontalAlignment="Left" Text="11" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="5"/>
                        <Label Grid.Row="11" Grid.Column="0" Content="ТЗА-11" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="11" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza11Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="11" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza11Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-12-->
                        <Ellipse Grid.Row="12" Grid.Column ="0" Stroke="Black" Name="tza12" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="12" Grid.Column ="0" HorizontalAlignment="Left" Text="12" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="5"/>
                        <Label Grid.Row="12" Grid.Column="0" Content="ТЗА-12" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="12" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza12Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="12" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza12Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-14-->
                        <Ellipse Grid.Row="13" Grid.Column ="0" Stroke="Black" Name="tza14" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="13" Grid.Column ="0" HorizontalAlignment="Left" Text="14" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="5"/>
                        <Label Grid.Row="13" Grid.Column="0" Content="ТЗА-14" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="13" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza14Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="13" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza14Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-15-->
                        <Ellipse Grid.Row="14" Grid.Column ="0" Stroke="Black" Name="tza15" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="14" Grid.Column ="0" HorizontalAlignment="Left" Text="15" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="5"/>
                        <Label Grid.Row="14" Grid.Column="0" Content="ТЗА-15" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="14" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza15Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="14" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza15Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ТЗА-16-->
                        <Ellipse Grid.Row="15" Grid.Column ="0" Stroke="Black" Name="tza16" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="15" Grid.Column ="0" HorizontalAlignment="Left" Text="16" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="5"/>
                        <Label Grid.Row="15" Grid.Column="0" Content="ТЗА-16" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="15" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza16Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="15" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="tza16Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-50-->
                        <Ellipse Grid.Row="16" Grid.Column ="0" Stroke="Black" Name="pza50" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="16" Grid.Column ="0" HorizontalAlignment="Left" Text="50" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="16" Grid.Column="0" Content="ПЗА-50" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="16" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza50Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="16" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza50Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-51-->
                        <Ellipse Grid.Row="17" Grid.Column ="0" Stroke="Black" Name="pza51" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="17" Grid.Column ="0" HorizontalAlignment="Left" Text="51" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="17" Grid.Column="0" Content="ПЗА-51" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="17" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza51Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="17" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza51Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-52-->
                        <Ellipse Grid.Row="18" Grid.Column ="0" Stroke="Black" Name="pza52" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="18" Grid.Column ="0" HorizontalAlignment="Left" Text="52" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="18" Grid.Column="0" Content="ПЗА-52" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="18" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza52Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="18" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza52Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-53-->
                        <Ellipse Grid.Row="19" Grid.Column ="0" Stroke="Black" Name="pza53" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="19" Grid.Column ="0" HorizontalAlignment="Left" Text="53" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="19" Grid.Column="0" Content="ПЗА-53" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="19" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza53Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="19" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza53Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-54-->
                        <Ellipse Grid.Row="20" Grid.Column ="0" Stroke="Black" Name="pza54" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="20" Grid.Column ="0" HorizontalAlignment="Left" Text="54" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="20" Grid.Column="0" Content="ПЗА-54" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="20" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza54Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="20" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza54Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-55-->
                        <Ellipse Grid.Row="21" Grid.Column ="0" Stroke="Black" Name="pza55" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="21" Grid.Column ="0" HorizontalAlignment="Left" Text="55" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="21" Grid.Column="0" Content="ПЗА-55" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="21" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza55Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="21" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza55Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-56-->
                        <Ellipse Grid.Row="22" Grid.Column ="0" Stroke="Black" Name="pza56" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="22" Grid.Column ="0" HorizontalAlignment="Left" Text="56" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="22" Grid.Column="0" Content="ПЗА-56" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="22" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza56Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="22" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza56Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-57-->
                        <Ellipse Grid.Row="23" Grid.Column ="0" Stroke="Black" Name="pza57" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="23" Grid.Column ="0" HorizontalAlignment="Left" Text="57" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="23" Grid.Column="0" Content="ПЗА-57" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="23" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza57Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="23" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza57Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-58-->
                        <Ellipse Grid.Row="24" Grid.Column ="0" Stroke="Black" Name="pza58" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="24" Grid.Column ="0" HorizontalAlignment="Left" Text="58" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="24" Grid.Column="0" Content="ПЗА-58" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="24" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza58Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="24" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza58Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-59-->
                        <Ellipse Grid.Row="25" Grid.Column ="0" Stroke="Black" Name="pza59" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="25" Grid.Column ="0" HorizontalAlignment="Left" Text="59" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="25" Grid.Column="0" Content="ПЗА-59" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="25" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza59Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="25" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza59Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-60-->
                        <Ellipse Grid.Row="26" Grid.Column ="0" Stroke="Black" Name="pza60" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="26" Grid.Column ="0" HorizontalAlignment="Left" Text="60" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="26" Grid.Column="0" Content="ПЗА-60" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="26" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza60Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="26" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza60Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-61-->
                        <Ellipse Grid.Row="27" Grid.Column ="0" Stroke="Black" Name="pza61" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="27" Grid.Column ="0" HorizontalAlignment="Left" Text="61" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="27" Grid.Column="0" Content="ПЗА-61" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="27" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza61Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="27" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza61Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-62-->
                        <Ellipse Grid.Row="28" Grid.Column ="0" Stroke="Black" Name="pza62" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="28" Grid.Column ="0" HorizontalAlignment="Left" Text="62" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="28" Grid.Column="0" Content="ПЗА-62" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="28" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza62Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="28" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza62Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-63-->
                        <Ellipse Grid.Row="29" Grid.Column ="0" Stroke="Black" Name="pza63" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="29" Grid.Column ="0" HorizontalAlignment="Left" Text="63" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="29" Grid.Column="0" Content="ПЗА-63" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="29" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza63Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="29" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza63Speed" HorizontalAlignment="Center"/>
                        <!---->
                        <!--Блок ПЗА-64-->
                        <Ellipse Grid.Row="30" Grid.Column ="0" Stroke="Black" Name="pza64" Height="37" Width="37" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="30" Grid.Column ="0" HorizontalAlignment="Left" Text="64" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="23" Margin="6"/>
                        <Label Grid.Row="30" Grid.Column="0" Content="ПЗА-64" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" HorizontalAlignment="Center"/>
                        <Label Grid.Row="30" Grid.Column="1" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza64Volume" HorizontalAlignment="Center"/>
                        <Label Grid.Row="30" Grid.Column="2" Content="" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Name="pza64Speed" HorizontalAlignment="Center"/>
                        <!---->
                        
                        <Ellipse Grid.Row="31" Stroke="Black" Fill="Green" Height="37" Width="37" HorizontalAlignment="Left" Margin="10,23,0,0"/>
                        <Label Grid.Row="31" Content="- Свободен" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Margin="65,18,0,2"/>
                        
                        <Ellipse Grid.Row="32" Stroke="Black" Fill="Orange" Height="37" Width="36" HorizontalAlignment="Left" Margin="12,12,0,11"/>
                        <Label Grid.Row="32" Grid.ColumnSpan="2" Content="- Занят, принял заявку" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Margin="62,10,0,10"/>
                        
                        <Ellipse Grid.Row="31" Stroke="Black" Fill="Red" Height="37" Width="37" HorizontalAlignment="Left" Margin="144.5,12,0,11" Grid.Column="1"/>
                        <Label Grid.Row="31" Grid.ColumnSpan="2" Content="- Идет заправка" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Margin="194.5,10,0,10" Grid.Column="1"/>
                        
                        <Ellipse Grid.Row="32" Stroke="Black" Fill="Black" Height="37" Width="37" HorizontalAlignment="Left" Margin="144.5,14,0,10" Grid.Column="1"/>
                        <Label Grid.Row="32" Grid.ColumnSpan="2" Content="- В ремонте" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Margin="194.5,12,0,8" Grid.Column="1"/>
                        
                        <Ellipse Grid.Row="33" Stroke="Black" Fill="DimGray" Height="37" Width="37" HorizontalAlignment="Left" Margin="144.5,12,0,12" Grid.Column="1"/>
                        <Label Grid.Row="33" Grid.ColumnSpan="2" Content="- В резерве" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="24" Height="40" Margin="194.5,10,0,10" Grid.Column="1"/>
                    </Grid>
                    
                    
                   
                    
                    
                </Grid>
            </Border>
            <Grid>
                <Button Name="btnLeftMenuHide" Width="140" Height="48" FontSize="28" Click="btnLeftMenuHide_Click" Content="Скрыть" Visibility="Hidden" Background="LightSeaGreen" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="-46,377,46,375">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Name="btnLeftMenuShow" Width="140" Height="48" FontSize="28" Click="btnLeftMenuShow_Click" Content="Показать" Background="LightSeaGreen" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="-46,377,46,375">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Menu Height="80" Name="menu">
                <MenuItem IsCheckable ="True" x:Name="EnableMagnifier" Checked="EnableMagnifier_Checked" Unchecked="EnableMagnifier_Unchecked"
                    Header="Включить увеличение" KeyDown="EnableMagnifier_KeyDown" Click="EnableMagnifier_Click" FontSize="34" Foreground="Black" Visibility="Hidden" />
            </Menu>
            <wpfx:IntegerUpDown x:Name="RadiusDropDown" 
                             Value="520" Maximum="800" Minimum="10" ValueChanged="RadiusDropDown_ValueChanged" HorizontalAlignment="Right" Width="76"  Margin="0,0,1236.6,669.4" Height="31" VerticalAlignment="Bottom" Visibility="Hidden" >
                <wpfx:IntegerUpDown.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </wpfx:IntegerUpDown.Effect>
            </wpfx:IntegerUpDown>
            <wpfx:DecimalUpDown x:Name="ZoomFactorDropDown" FormatString="F1" Value=".5"
                    Increment="0.1" Maximum="1" Minimum="0.1" ValueChanged="ZoomFactorDropDown_ValueChanged" Margin="0,0,1236.6,713.4" HorizontalAlignment="Right" Width="76" Height="32" VerticalAlignment="Bottom" Visibility="Hidden">
                <wpfx:DecimalUpDown.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </wpfx:DecimalUpDown.Effect>
            </wpfx:DecimalUpDown>

        </StackPanel>

        <Grid Margin="0,45,0,1" Name="xtt">

            <Canvas Name="can" Background="AliceBlue" Opacity="100" Margin="0,0,-0.4,0.2" MouseWheel="Can_MouseWheel" >
                <!--<Image Name="picture" Width="{Binding Path=ActualWidth, ElementName=can}" Height="{Binding Path=ActualHeight, ElementName=can}" Source="sherMap3.png"/>-->

                        <Image Name="picture" Width="3830" Height="2100" Source="sherMap3type.png" Stretch="Fill" MouseRightButtonDown="Picture_MouseRightButtonDown" MouseWheel="Picture_MouseWheel"/>
                        </Canvas>

                    </Grid>

                </Grid>
</Window>
